<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingOneFragment"
        android:name="es.travelworld.traveling.onboarding.OnboardingOneFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/onboarding_one_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.travelworld.traveling.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_lilaFragment"
            app:destination="@id/lilaFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="es.travelworld.traveling.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="es.travelworld.traveling.login.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/lilaFragment"
        android:name="es.travelworld.traveling.LilaFragment"
        android:label="fragment_lila"
        tools:layout="@layout/fragment_lila" />
    <fragment
        android:id="@+id/onboardingTwoFragment"
        android:name="es.travelworld.traveling.onboarding.OnboardingTwoFragment"
        android:label="onboarding_two_fragment"
        tools:layout="@layout/onboarding_two_fragment" />
    <fragment
        android:id="@+id/onboardingThreeFragment"
        android:name="es.travelworld.traveling.onboarding.OnboardingThreeFragment"
        android:label="onboarding_three_fragment"
        tools:layout="@layout/onboarding_three_fragment" />
    <fragment
        android:id="@+id/homeTabCeroFragment"
        android:name="es.travelworld.traveling.home.HomeTabCeroFragment"
        android:label="home_tab_cero_fragment"
        tools:layout="@layout/home_tab_cero_fragment" />
    <fragment
        android:id="@+id/homeTabOneFragment"
        android:name="es.travelworld.traveling.home.HomeTabOneFragment"
        android:label="home_tab_one_fragment"
        tools:layout="@layout/home_tab_one_fragment" />
    <fragment
        android:id="@+id/homeTabTwoFragment"
        android:name="es.travelworld.traveling.home.HomeTabTwoFragment"
        android:label="home_tab_two_fragment"
        tools:layout="@layout/home_tab_two_fragment" />
    <fragment
        android:id="@+id/homeTabThreeFragment"
        android:name="es.travelworld.traveling.home.HomeTabThreeFragment"
        android:label="home_tab_three_fragment"
        tools:layout="@layout/home_tab_three_fragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="es.travelworld.traveling.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>